{
  "id": "./",
  "name": "Caça-Palavras da Galera",
  "short_name": "Caça-Palavras",
  "description": "Caça-palavras em português pra jogar sozinho ou desafiar os amigos pelo WhatsApp — mesmo tabuleiro, cada um no seu tempo.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0e26",
  "theme_color": "#0a0e26",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "orientation": "any",
  "categories": ["games", "entertainment", "education"],
  "prefer_related_applications": false
}
